﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6F13FC21-4FF1-48E0-98C4-59DB2808C73D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7B089472-DEFB-4E19-AB35-971B9A57F252}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "D08Nallamothu", "src\DataVamshinath\D08Nallamothu.xproj", "{2904B014-1892-4DCF-BE9B-A9B09565024A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2904B014-1892-4DCF-BE9B-A9B09565024A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2904B014-1892-4DCF-BE9B-A9B09565024A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2904B014-1892-4DCF-BE9B-A9B09565024A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2904B014-1892-4DCF-BE9B-A9B09565024A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2904B014-1892-4DCF-BE9B-A9B09565024A} = {6F13FC21-4FF1-48E0-98C4-59DB2808C73D}
	EndGlobalSection
EndGlobal
